<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sophia D'Agostino Rubens</title>

<style>
body {
  max-width: 1000px;
  margin: 30px auto;
  font-family: monospace;
  line-height: 1.6;
  padding: 0 10px;
}
</style>

</head>

<body>
<h1>Sophia Rubens</h1>
<h2>Instrument-aware theoretical cosmology graduate student</h2>
<img src="SR.png" width="100%" title="pictures of me at the Plains of Abraham in Québec, in the McGill Radio Lab balancing a CHORD feed on my head, and on a hill next to DRAO"></img>

<p>I began my PhD work in the McGill Physics Department and Trottier Space Institute in August 2024.</p>

<p>So far, I've spent a lot of time simulating how realistic systematics and foregrounds will compromise our ability to extract meaningful cosmological conclusions from post-reionization HI intensity maps prepared using the under-construction Canadian Hydrogen Observatory and Radio-transient Detector (CHORD).<br /><br />

These days, I'm also spending a bit of time investigating whether it'll be worthwhile to instrument one of the 512 CHORD dishes with an elevation drive motor. The idea here is that we could cross-link point source transits to obtain a beam measurement robust against gain variations.<br /><br />

Looking ahead, I'm eager to branch out into star-formation line intensity mapping and the epoch of reionization.</p>

<p>Here's a picture of proto-CHORD from a Jan-Feb 2026 fieldwork trip I took to the Dominion Radio Astrophysical Observatory (near Kaleden, BC) to build feeds and conduct dish metrology:</p>
<img src="proto_CHORD_25_01_2026.png" title="A few CHORD dishes with no radomes or feeds yet. The sky is blue and the photo is taken from eye level, so the dishes recede diagonally into the background. The ground is covered in parched grass and frozen mud.">

<p>For a more comprehensive overview of what I've been up to scientifically, feel free to consult my CV:</p>
<iframe src="CV.pdf" width="100%" height="600px"></iframe>

<p>Beyond research, I enjoy volunteering at local astronomy outreach events such as AstroFest and Astronomie en Fût / Astronomy on Tap.</p>
<p>Outside science, you can often find me going on assorted outdoor quests, absorbing the Montréal world music scene, improvising exercises in improbable culinary fusion, learning about (especially far Northeastern Eurasian) languages, reading what could maybe be described as post–magical realism, playing a subset of linguistic and geographical puzzle games with my friends, taking poetic inspiration from 1970s-90s Argentine rock, and crocheting for the sake of topology and geometry.</p>

Here are some pictures I've taken in Montréal:
<img src="MTL.png" width="100%" title="MTL pics. lots of row houses, light filtering into métro stations, and street scenes"></img>
</body>
</html>
